# Fanwe

./: build.gradle  key.store.jks
fanweHybridLive/: build.gradle
fanweHybridLive/libs/: wawasdk-release.aar
fanweHybridLive/src/fanwe_catchdoll/res/values/: system_strings.xml
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/java/com/fanwe/catchdoll/activity/: WWAccountLogActivity.java  WWAddAddressActivity.java  WWAddressListActivity.java  WWBaseReceiveActivity.java  WWDollDetailActivity.java  WWExchangeRecordActivity.java  WWHisDollListActivity.java  WWInputInvitationCodeActivity.java  WWInviteFriendsActivity.java  WWLiveActivity.java  WWLiveLayoutActivity.java  WWLoginActivity.java  WWMainActivity.java  WWMallDetailWebActivity.java  WWMyExchangeThingsActivity.java  WWOrderDetailActivity.java  WWReceiveDollActivity.java  WWReceiveThingsActivity.java  WWRechargeActivity.java  WWRechargeLogActivity.java  WWRechargeResultActivity.java  WWSettingsActivity.java  WWTreasureBoxActivity.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/adapter/: WWAddressListAdapter.java  WWCatchLogAdapter.java  WWConsumeLogAdapter.java  WWExchangeRecordAdapter.java  WWGrabDollMasterAdapter.java  WWGrabDollRecordAdapter.java  WWInviteHistoryAdapter.java  WWMainDiscoveryAdapter.java  WWMainHisDollAdapter.java  WWMainHomeAdapter.java  WWMainIntegralMallAdapter.java  WWMainMyDollAdapter.java  WWMyThingsAdapter.java  WWOrderDollReceiveInfoAdapter.java  WWReceiveDollAdapter.java  WWRechargeLogAdapter.java  WWRechargeMoneyAdapter.java  WWRechargeWayAdapter.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/appview/: WWAddressCardView.java  WWBaseAppView.java  WWBaseCatchResultView.java  WWBaseCountDownView.java  WWBaseVideoHolderView.java  WWCatchFailView.java  WWCatchSuccessView.java  WWConsumeLogView.java  WWDollCardView.java  WWDollDetailWebView.java  WWEmptyView.java  WWGrabDollMasterView.java  WWGrabDollRecordView.java  WWLiveControlPanel.java  WWLiveTopPanel.java  WWLiveVideoView.java  WWLiveWatcherPanel.java  WWMainDiscoveryView.java  WWMainMallListView.java  WWMainMallView.java  WWMainMyDollListEmptyView.java  WWMainMyDollListView.java  WWMainMyDollView.java  WWMainSignView.java  WWMallDetailWebView.java  WWMeItemView.java  WWMyExchangeThingsListView.java  WWOrderAddressInfoView.java  WWOrderDollReceiveInfoView.java  WWRechargeLogView.java  WWRechargeWayView.java  WWRoomSendMsgView.java  WWSelectDollListView.java  WWSignView.java  WWTabMainMenuView.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/business/: WaWaLiveBusiness.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/common/: WWAppRuntimeWorker.java  WWCommonInterface.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/control/: DirectionHelper.java  EmitterListenerWrapper.java  ILiveRoom.java  ILiveWaWa.java  ILiveWaWaCallback.java  LiveFWWaWaSDK.java  LiveRoomSDK.java  LiveTXWaWaSDK.java  WWBGMDownLoadManager.java  WWLiveView.java  WWTXClientManager.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/dialog/: WWExchangeDiamondsDialog.java  WWFirstRegisterDialog.java  WWGlobalStartGameDialog.java  WWMainSignDialog.java  WWRepairDialog.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/event/: WWEBGMDownloadSucc.java  WWECatchDoll.java  WWEGiveUpQueue.java  WWEMainMyDoll.java  WWEMallThingsRefresh.java  WWEMyDollListChange.java  WWEReceive.java  WWEReceiveDoll.java  WWERechargeResult.java  WWESelectAddress.java  WWEUserInfoChange.java  WWLiveException.java
fanweHybridLive/src/main/java/com/fanwe/catchdoll/model/: WWAccountLogActModel.java  WWAddressModel.java  (+61 more)
fanweHybridLive/src/main/java/com/fanwe/live/: DebugHelper.java  IMHelper.java  LiveConstant.java  LiveInformation.java  LiveIniter.java  LiveSongSearchHistoryManager.java
fanweHybridLive/src/main/res/drawable/: bg_blur_corner_22dp.xml  bg_blur_corner_5dp.xml  layer_blur_live_msg_corner.xml  layer_recharge_money_selected.xml  layer_stroke_main_color_oval.xml  ww_anim_treasure_box.xml  ww_bg_btn_catch_doll_result.xml  ww_bg_input_invitation_code.xml  ww_bg_recharge_type_alipay.xml  ww_bg_recharge_type_weixin.xml  ww_bg_white_rectangle_radius.xml  ww_btn_address_pink_radius.xml  ww_btn_address_violet_radius.xml  ww_button_yellow_rectange_radius.xml  ww_checkbox_bg.xml  ww_item_mian_home_free.xml  ww_item_mian_home_maintain.xml  ww_item_mian_home_use.xml  ww_layer_grab_doll_master_rank1_corner_2dp.xml  ww_layer_grab_doll_master_rank2_corner_2dp.xml  ww_layer_grab_doll_master_rank3_corner_2dp.xml  ww_layer_grab_doll_master_rank4_corner_2dp.xml  ww_layer_gray_color_not_enable_corner.xml  ww_layer_live_border.xml  ww_sel_main_color_corner.xml  ww_selector_bg_open_box.xml  ww_selector_btn_sign.xml  ww_selector_btn_violet_radius10dp.xml  ww_selector_btn_violet_radius3dp.xml  ww_selector_main_btn_bg10dp.xml  ww_selector_recharge_money.xml
fanweHybridLive/src/main/res/layout/: act_init.xml  act_live_edit_data.xml  include_live_title_bar_back.xml  include_title_simple.xml  view_live_gift_play.xml  ww_act_account_log.xml  ww_act_account_log_new.xml  ww_act_add_address.xml  ww_act_address_list.xml  ww_act_doll_detail.xml  ww_act_exchange_record.xml  ww_act_hisdoll_list.xml  ww_act_input_invitation_code.xml  ww_act_invite_friends.xml  ww_act_live.xml  ww_act_login.xml  ww_act_main.xml  ww_act_mall_detail_web.xml  ww_act_my_exchange_things.xml  ww_act_order_detail.xml  ww_act_receive_doll.xml  ww_act_recharge.xml  ww_act_recharge_log.xml  ww_act_recharge_result.xml  ww_act_setting.xml  ww_act_treasure_box.xml  ww_dlg_exchange_diamond.xml  ww_dlg_global_start_game.xml  ww_dlg_main_sign.xml  ww_dlg_new_user_send_diamond.xml  ww_dlg_sign.xml  ww_item_address_list.xml  ww_item_catch_log.xml  ww_item_consume_log.xml  ww_item_exchange_record.xml  ww_item_grab_doll_master.xml  ww_item_grab_doll_record.xml  ww_item_invite_history.xml  ww_item_main_discovery.xml  ww_item_main_home_view.xml  (+40 more)
fanweHybridLive/src/main/res/values/: attrs_lrc.xml  colors.xml  res_colors_ovrride.xml  strings.xml  styles.xml  system_strings.xml  ww_colors.xml
(+86 files in other folders)
