<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_back"
    android:layout_width="@dimen/res_width_title_item"
    android:layout_height="match_parent"
    android:background="@drawable/res_sel_main_color">

    <ImageView
        android:layout_width="@dimen/res_width_title_item_image"
        android:layout_height="@dimen/res_height_title_item_image"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_left_white" />

</RelativeLayout>