<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_height_title_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/res_main_color">
        <FrameLayout
            android:id="@+id/fl_title_left"
            android:layout_width="@dimen/res_width_title_item"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/res_width_title_item_image"
                android:layout_height="@dimen/res_height_title_item_image"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_club_detail_left_white"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择收货地址"
            android:textSize="@dimen/res_text_title_bar"
            android:textColor="@color/white"/>
        <FrameLayout
            android:id="@+id/fl_title_right"
            android:layout_width="@dimen/res_width_title_item"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="编辑"
                android:textSize="@dimen/res_text_sub_title_bar"
                android:textColor="@color/white"/>
        </FrameLayout>
    </LinearLayout>

    <com.fanwe.lib.statelayout.SDStateLayout
        android:id="@id/view_state_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/res_stroke"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:listSelector="@color/transparent"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>
    </com.fanwe.lib.statelayout.SDStateLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_set_default_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/res.Button"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/ww_btn_address_violet_radius"
            android:text="设为默认地址"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_add_receive_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/res.Button"
            android:background="@drawable/ww_btn_address_pink_radius"
            android:text="新增地址"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>