<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="115dp"
                android:layout_height="2dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择登录方式"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"/>
            <View
                android:layout_width="115dp"
                android:layout_height="2dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:gravity="center|top"
            android:paddingTop="27dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:id="@+id/fl_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_mobile"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ww_login_phone"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ww_login_qq"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_weixin"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/ww_login_we_chat"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_sina"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/ww_login_weibo"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:gravity="center|top">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ww_login_checkbox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="登录即代表你同意《服务协议》"
                android:textColor="@color/white"
                android:textSize="11sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>