<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/ww_live_background"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"/>

    <FrameLayout
        android:id="@+id/fl_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fl_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:id="@+id/fl_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:id="@+id/fl_result_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>