<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_height_title_bar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/res_main_color">
        <FrameLayout
            android:id="@+id/fl_title_left"
            android:layout_width="@dimen/res_width_title_item"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/res_width_title_item_image"
                android:layout_height="@dimen/res_height_title_item_image"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_club_detail_left_white"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加收货地址"
            android:textSize="@dimen/res_text_title_bar"
            android:textColor="@color/white"/>
        <FrameLayout
            android:id="@+id/fl_title_right"
            android:layout_width="@dimen/res_width_title_item"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:layout_above="@+id/tv_sure"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名："
                android:textSize="14sp"
                android:textColor="@color/res_text_gray_l"/>
            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/cet_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:maxLength="8"
                android:inputType="text"
                android:textSize="14sp"
                android:hint="请填写收货人姓名"
                android:textColorHint="@color/res_text_hint"
                android:textColor="@color/res_text_gray_m"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/res_stroke"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机："
                android:textSize="14sp"
                android:textColor="@color/res_text_gray_l"/>
            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/cet_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="14sp"
                android:hint="请填写收货人手机号码"
                android:textColorHint="@color/res_text_hint"
                android:textColor="@color/res_text_gray_m"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/res_stroke"/>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所在地区："
                android:textSize="14sp"
                android:textColor="@color/res_text_gray_l"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:hint="请选择收货人所在地区"
                android:textColorHint="@color/res_text_hint"
                android:textColor="@color/res_text_gray_m"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/res_stroke"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="地址详情："
                android:textColor="@color/res_text_gray_l"
                android:textSize="14sp"/>

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/cet_address_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:hint="请填写地址详情"
                android:textColorHint="@color/res_text_hint"
                android:textColor="@color/res_text_gray_s"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/res_stroke"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        style="@style/res.Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/ww_btn_address_pink_radius"
        android:text="确认"
        android:textColor="@color/white"/>
</RelativeLayout>