<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity">

    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <com.fanwe.live.view.LiveTabUnderline
            android:id="@+id/tab_recharge_log"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <com.fanwe.live.view.LiveTabUnderline
            android:id="@+id/tab_consume_log"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.fanwe.lib.viewpager.SDViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>