<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--娃娃领取信息-->
            <com.fanwe.catchdoll.view.WWCommonCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.fanwe.catchdoll.appview.WWOrderDollReceiveInfoView
                    android:id="@+id/view_receive_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.fanwe.catchdoll.view.WWCommonCardView>

            <!--收货信息-->
            <com.fanwe.catchdoll.view.WWCommonCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.fanwe.catchdoll.appview.WWOrderAddressInfoView
                    android:id="@+id/view_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.fanwe.catchdoll.view.WWCommonCardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp">

        <TextView
            android:id="@+id/tv_check_logistics"
            style="@style/res.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/res_sel_main_color"
            android:text="查看物流信息"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


</LinearLayout>