<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%w">

        <android.support.v7.widget.CardView
            android:id="@+id/view_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_video_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ww_ic_diamond" />

                    <com.fanwe.catchdoll.view.CustomArtTextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="30"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ww_item_mian_home_free"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="空闲中"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <com.fanwe.catchdoll.view.CustomArtTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="范德萨范德萨范德萨范德萨范德萨范德萨"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </FrameLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</com.zhy.android.percent.support.PercentFrameLayout>
