<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:text="1"
            android:textColor="@color/res_text_gray_l"
            android:textSize="@dimen/base_textsize_10"
            android:gravity="center"
            android:background="@drawable/ww_layer_grab_doll_master_rank1_corner_2dp"/>
        
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp">
            
            <com.fanwe.library.view.CircleImageView
                android:id="@+id/iv_master"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ww_ic_weixin_pay"
                app:civ_border_color="@color/grab_doll_master_rank1"
                app:civ_border_width="1dp"/>

            <ImageView
                android:id="@+id/iv_crown"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ww_ic_crown"
                android:layout_gravity="right"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="1dp"/>
            
        </FrameLayout>

        <TextView
            android:id="@+id/tv_master_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加载中"
            android:textColor="@color/res_text_gray_l"
            android:textSize="@dimen/base_textsize_13"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_grab_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抓中0次"
            android:textColor="@color/res_text_gray_s"
            android:textSize="@dimen/base_textsize_10"
            android:layout_marginLeft="5dp"/>
        
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/res_stroke"
        android:layout_marginLeft="58dp"/>

</LinearLayout>