<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/res_bg_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/view_division"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/res_stroke"
            android:visibility="visible"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/xr_user_head_default_user_center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="20"
                    android:text="加载中..."
                    android:textColor="@color/res_text_gray_l"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="加载中..."
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="12sp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_cb_checkbox"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cb_checkbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|right"
                    android:src="@drawable/ww_checkbox_bg"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>