<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_height_title_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/res_main_color">
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方维抓娃娃"
            android:textSize="@dimen/res_text_title_bar"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.fanwe.lib.viewpager.indicator.impl.PagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.fanwe.lib.viewpager.SDViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>