<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_total"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ww_bg_white_rectangle_radius"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_same_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="同组可领取娃娃"
                android:textColor="@color/res_text_gray_l"
                android:textSize="14sp"/>

            <FrameLayout
                android:id="@+id/fl_selected"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_selected_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="全选"
                    android:textColor="#ff6a8d"
                    android:textSize="12sp"/>
            </FrameLayout>
        </RelativeLayout>

        <com.fanwe.catchdoll.view.WWListViewForScrollView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ww_bg_white_rectangle_radius"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_good_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="共计1件商品"
            android:textColor="@color/res_text_gray_l"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_good_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="运费：￥10.00元"
            android:textColor="#ff6a8d"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>
