<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="177dp"
        android:layout_height="147dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ww_ic_mydoll_list_empty" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/res_text_gray_s"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        app:cardCornerRadius="3dp">

        <TextView
            android:id="@+id/tv_go_catch"
            style="@style/res.Button"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@drawable/res_sel_main_color"
            android:text="去抓取"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


</LinearLayout>