<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="40dp"
              android:gravity="bottom|center_horizontal"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_ww_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="发言"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ww_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_doll"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_ww_play"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_game_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="88dp"
            android:layout_height="35dp"/>
    </LinearLayout>
</LinearLayout>