<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#b2000000"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.fanwe.catchdoll.view.CustomArtTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="恭喜你夹到啦!"
            android:textColor="@color/white"
            android:textSize="23sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fanwe.catchdoll.view.CustomArtTextView
            android:id="@+id/tv_receive"
            android:layout_width="126dp"
            android:layout_height="44dp"
            android:layout_marginRight="18dp"/>


        <com.fanwe.catchdoll.view.CustomArtTextView
            android:id="@+id/tv_again"
            android:layout_width="126dp"
            android:layout_height="44dp"/>


    </LinearLayout>

    <com.fanwe.catchdoll.view.CustomArtTextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="倒计时：30秒"/>


    <com.fanwe.catchdoll.view.CustomArtTextView
        android:id="@+id/tv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ww_ic_bg_game_over_close"/>


</LinearLayout>