apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

   // overridePathCheck true

    defaultConfig {
        applicationId "com.smwawa.live"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.18"
        buildConfigField 'String', 'SERVER_URL_INIT_URL', '"http://www.xxx.com/app.php?act=init"'

        multiDexEnabled true

        ndk {
            abiFilter 'armeabi'
        }
    }

    //签名
    signingConfigs {
//        release {
//            storeFile file("fanwe.keystore")
//            storePassword "fanwe99cnlin"
//            keyAlias "fanwe"
//            keyPassword "fanwe99cnlin"
//        }
//        release {
//            storeFile file("fanwe.keystore")
//            storePassword "fanwe99cnlin"
//            keyAlias "fanwe"
//            keyPassword "fanwe99cnlin"
//        }
        release {
            storeFile file("../../key/wawakuailai.jks")
            storePassword "gzxjywwj"
            keyAlias "wwkl"
            keyPassword "gzxjywwj"
        }
    }

    // WFT支付demo签名
//    signingConfigs {
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    productFlavors {
        fanwe_catchdoll {
            applicationId "com.wawakuailai.www"
            versionCode 2018032201
            versionName "2.5.56.ww"
            buildConfigField  'String', 'SERVER_URL', '"http://wawat1.fanwe.cn"'
        }
    }

//    productFlavors {
//        fanwe_catchdoll {
//            applicationId "www.ezoul.net"
//            versionCode 2018013001
//            versionName "2.5.56.ww"
//            buildConfigField  'String', 'SERVER_URL', '"http://www.ezoul.net"'
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, variant.name
//                    + "_" + variant.versionName
//                    + "_" + variant.versionCode
//                    + getGitInfoSuffix()
//                    + ".apk")
            output.outputFile = new File(
                    "wwkl_" + variant.versionName + "_" + variant.versionCode + ".apk")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    compile(name: 'libraryAdapterHttp-release', ext: 'aar')
    compile(name: 'libraryPayAlipay-release', ext: 'aar')
    compile(name: 'libraryPayBaofoo-release', ext: 'aar')
    compile(name: 'libraryPayUnionpay-release', ext: 'aar')
    compile(name: 'libraryPhotoViewMaster-release', ext: 'aar')
    compile(name: 'libraryQrcodeZxing-release', ext: 'aar')
    compile(name: 'librarySocialUmeng-release', ext: 'aar')
    compile(name: 'pickerview-release', ext: 'aar')
    compile(name: 'PushSDK-release', ext: 'aar')
    compile(name: 'TimePickerDialog-release', ext: 'aar')
    compile(name: 'libraryMapTencent-release', ext: 'aar')
    compile(name: 'LiteAVSDK_Smart_3.5.2170', ext: 'aar')
    compile(name: 'fanwei-jubaosdk-release-v5.6', ext: 'aar')
    // 需要依赖以下第三方库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //bilibili弹幕
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':libGame')
    compile project(':libApp')

    //----------com.fanwe.android start----------
    compile 'com.github.zj565061763:blocker:1.0.3'
    compile 'com.github.zj565061763:cache:1.0.14'
    compile 'com.github.zj565061763:dialog:1.0.10'
    compile 'com.github.zj565061763:player:1.0.4'
    compile 'com.github.zj565061763:pulltorefresh:1.0.34'
    compile 'com.github.zj565061763:recorder:1.0.3'
    compile 'com.github.zj565061763:select:1.1.3'
    compile 'com.github.zj565061763:span:1.0.7'
    compile 'com.github.zj565061763:statelayout:1.0.8'
    compile 'com.github.zj565061763:switchbutton:1.0.15'
    compile 'com.github.zj565061763:viewpager:1.0.18'
    compile 'com.github.zj565061763:log:1.0.5'
    //----------com.fanwe.android end----------

    //图片圆角处理
    compile 'com.makeramen:roundedimageview:2.3.0'

    //鲜肉===============================================start
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.cocosw:bottomsheet:1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.scottsu:states-layout:1.1.5'
    //鲜肉===============================================end

    //----------catch doll start----------
    compile(name: 'wawasdk-release', ext: 'aar')
    compile 'com.tencent.ilivesdk:ilivesdk:1.7.2.1.4'
    compile "org.java-websocket:Java-WebSocket:1.3.5"
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //----------catch doll end------------
}
